{
  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-8I8JTK0\\SQLEXPRESS;Database=DbBlog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
